<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="題庫名稱:"
        android:id="@+id/textView9" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlesss" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="科目:"
        android:id="@+id/textView10" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:entries="@array/sorts" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="KEY:"
        android:id="@+id/textView15"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:maxLength="4" />
</LinearLayout>