<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_root"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="測驗代碼:"
        android:id="@+id/a"
        android:gravity="center|right"
        android:layout_weight="01" />

    <TextView
        android:id="@+id/pfaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="AAAA"
        android:layout_weight="0.75" />


</LinearLayout>